<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CARD.PNG</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            font-family: 'Rubik', sans-serif;
        }

        body {
            background: #EAEFF1
        }

        .box {
            border: 1px solid white;
            height: 80vh;
            width: 85vw;
            margin: 45px;
            padding: 40px;
            background: white;
            border-radius: 25px
        }

        .img {
            border-radius: 34px;
            width: 85vw;
            height: 35vh
        }

        li {
            border: 1px solid black;
            display: inline-block;
            border-radius: 44px;
            padding: 20px;
            font-weight: bolder;
            font-size: 18pt;
            color: #87C0C0D4;





        }

        .li {
            margin: 34px
        }

        h1 {
            font-size: 60px;

        }

        .des {
            font-size: 18pt;
            color: #B5BCC5;
            margin: 34px
        }

        .rm {
            color: blue;
            background: #E0EFFF;
            padding: 40px;
            margin: 34px;
            position: relative;
            left: 30vw;
            top: 20px;
            border-radius: 50px;
            padding-left: 60px;
            padding-right: 60px;

        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img" src="Card.jpg" alt="bdh">
        <ol>
            <li>nature</li>
            <li class="li">tree plant</li>
        </ol>
        <h1>Nature is Life</h1>
        <div class="des">

            fusce nunc elementum curabitur vel doctus vivendo maiorum dicta nihil similique quas dicam mnesarchum mnesarchum. Finibusexpetendis elementum his habitant auctor finibus rhoncus ultricies interesset quam taciti nec numquam delenit. Atindoctum adversarium splendide phasellus enim mandamus vocibus. Aequeaugue similique nisi esse dicant harum errem. Partiendodictas inciderint blandit libris.
        </div>
        <a class="rm" href="">Read More </a>

    </div>

</body>

</html>
